{
  "success": false,
  "return_code": 1,
  "stdout": "[INFO] Loading data...\n",
  "stderr": "Traceback (most recent call last):\n  File \"C:\\Users\\Top Cash Pawn\\AppData\\Local\\anaconda3\\envs\\tflow\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n    return self._engine.get_loc(casted_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"pandas/_libs/index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7096, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'timestamp'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Top Cash Pawn\\ITORO\\agent-systems\\itoro\\src\\data\\rbi_v3\\12_18_2025\\backtests_package\\ExtremeRateArbitrage_PKG.py\", line 29, in <module>\n    funding_data['timestamp'] = pd.to_datetime(funding_data['timestamp'])\n                                               ~~~~~~~~~~~~^^^^^^^^^^^^^\n  File \"C:\\Users\\Top Cash Pawn\\AppData\\Local\\anaconda3\\envs\\tflow\\Lib\\site-packages\\pandas\\core\\frame.py\", line 4113, in __getitem__\n    indexer = self.columns.get_loc(key)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Top Cash Pawn\\AppData\\Local\\anaconda3\\envs\\tflow\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3819, in get_loc\n    raise KeyError(key) from err\nKeyError: 'timestamp'\n",
  "execution_time": 5.667076,
  "timestamp": "2025-12-18T22:45:00.135001"
}