{
  "success": false,
  "return_code": 1,
  "stdout": "[INFO] Loading price data...\n",
  "stderr": "Traceback (most recent call last):\n  File \"C:\\Users\\Top Cash Pawn\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n    return self._engine.get_loc(casted_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"pandas/_libs/index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7096, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'Date'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Top Cash Pawn\\ITORO\\agent-systems\\itoro\\src\\data\\rbi_v3\\12_21_2025\\backtests_package\\PatternCatalyst_PKG.py\", line 246, in <module>\n    price_data['Date'] = pd.to_datetime(price_data['Date'])\n                                        ~~~~~~~~~~^^^^^^^^\n  File \"C:\\Users\\Top Cash Pawn\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\frame.py\", line 4113, in __getitem__\n    indexer = self.columns.get_loc(key)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Top Cash Pawn\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\indexes\\base.py\", line 3819, in get_loc\n    raise KeyError(key) from err\nKeyError: 'Date'\n",
  "execution_time": 5.022767,
  "timestamp": "2025-12-21T05:20:02.923872"
}